name: Testing
on : push

jobs:
  test-project:
  runs_on: ubuntu_lastest

  steps:
   -uses: actions/checkout@v2
  -name: Run Django unit tests

    run:
      -pip2 install __user django
      python3 manage.py test